resultats 5 models (script)
data: 2026-01-05 16:38:57
mostres: 2444
classes: 11
kfold: 5

model: svm_linear_ecoc
accuracy: 0.9705
error rate: 0.0295
total cost (num errors): 72
balanced accuracy: 0.9209
macro f1: 0.9242
avg training time per fold (s): 1.1471
total prediction time (s): 0.3834
prediction speed (aprox): 6375.0 obs/sec

classes (ordre):
d_obligatoria, d_prohibida, limit, no_aparcar, no_girar, no_senyal, no_soroll, stop, vianant, zona_bici, zona_cotxe

confusion matrix (rows=true, cols=pred):
141\t0\t0\t0\t0\t0\t0\t2\t0\t0\t0
0\t162\t0\t0\t0\t0\t0\t0\t0\t0\t0
1\t0\t640\t0\t0\t2\t0\t3\t0\t0\t0
0\t0\t0\t324\t0\t0\t0\t0\t0\t0\t0
0\t0\t0\t0\t138\t0\t0\t0\t0\t0\t0
0\t0\t5\t3\t1\t47\t1\t16\t1\t1\t0
0\t0\t0\t0\t0\t0\t130\t0\t0\t0\t0
2\t1\t7\t2\t0\t21\t0\t40\t1\t2\t0
0\t0\t0\t0\t0\t0\t0\t0\t154\t0\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t150\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t446

confusion matrix normalitzada per fila (%):
98.6\t0\t0\t0\t0\t0\t0\t1.4\t0\t0\t0
0\t100\t0\t0\t0\t0\t0\t0\t0\t0\t0
0.2\t0\t99.1\t0\t0\t0.3\t0\t0.5\t0\t0\t0
0\t0\t0\t100\t0\t0\t0\t0\t0\t0\t0
0\t0\t0\t0\t100\t0\t0\t0\t0\t0\t0
0\t0\t6.7\t4\t1.3\t62.7\t1.3\t21.3\t1.3\t1.3\t0
0\t0\t0\t0\t0\t0\t100\t0\t0\t0\t0
2.6\t1.3\t9.2\t2.6\t0\t27.6\t0\t52.6\t1.3\t2.6\t0
0\t0\t0\t0\t0\t0\t0\t0\t100\t0\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t100\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t100

per class metrics:
classe	recall	precision	f1
d_obligatoria	0.9860	0.9792	0.9826
d_prohibida	1.0000	0.9939	0.9969
limit	0.9907	0.9816	0.9861
no_aparcar	1.0000	0.9848	0.9923
no_girar	1.0000	0.9928	0.9964
no_senyal	0.6267	0.6714	0.6483
no_soroll	1.0000	0.9924	0.9962
stop	0.5263	0.6557	0.5839
vianant	1.0000	0.9872	0.9935
zona_bici	1.0000	0.9804	0.9901
zona_cotxe	1.0000	1.0000	1.0000


model: svm_rbf_ecoc
accuracy: 0.9742
error rate: 0.0258
total cost (num errors): 63
balanced accuracy: 0.9349
macro f1: 0.9362
avg training time per fold (s): 0.7491
total prediction time (s): 0.8873
prediction speed (aprox): 2754.4 obs/sec

classes (ordre):
d_obligatoria, d_prohibida, limit, no_aparcar, no_girar, no_senyal, no_soroll, stop, vianant, zona_bici, zona_cotxe

confusion matrix (rows=true, cols=pred):
141\t0\t2\t0\t0\t0\t0\t0\t0\t0\t0
0\t162\t0\t0\t0\t0\t0\t0\t0\t0\t0
2\t0\t639\t0\t0\t5\t0\t0\t0\t0\t0
0\t0\t0\t324\t0\t0\t0\t0\t0\t0\t0
0\t0\t0\t0\t138\t0\t0\t0\t0\t0\t0
1\t0\t3\t3\t0\t63\t0\t5\t0\t0\t0
0\t0\t0\t0\t0\t0\t130\t0\t0\t0\t0
2\t0\t8\t1\t0\t29\t0\t36\t0\t0\t0
0\t0\t0\t0\t0\t0\t0\t0\t154\t0\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t150\t0
0\t0\t2\t0\t0\t0\t0\t0\t0\t0\t444

confusion matrix normalitzada per fila (%):
98.6\t0\t1.4\t0\t0\t0\t0\t0\t0\t0\t0
0\t100\t0\t0\t0\t0\t0\t0\t0\t0\t0
0.3\t0\t98.9\t0\t0\t0.8\t0\t0\t0\t0\t0
0\t0\t0\t100\t0\t0\t0\t0\t0\t0\t0
0\t0\t0\t0\t100\t0\t0\t0\t0\t0\t0
1.3\t0\t4\t4\t0\t84\t0\t6.7\t0\t0\t0
0\t0\t0\t0\t0\t0\t100\t0\t0\t0\t0
2.6\t0\t10.5\t1.3\t0\t38.2\t0\t47.4\t0\t0\t0
0\t0\t0\t0\t0\t0\t0\t0\t100\t0\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t100\t0
0\t0\t0.4\t0\t0\t0\t0\t0\t0\t0\t99.6

per class metrics:
classe	recall	precision	f1
d_obligatoria	0.9860	0.9658	0.9758
d_prohibida	1.0000	1.0000	1.0000
limit	0.9892	0.9771	0.9831
no_aparcar	1.0000	0.9878	0.9939
no_girar	1.0000	1.0000	1.0000
no_senyal	0.8400	0.6495	0.7326
no_soroll	1.0000	1.0000	1.0000
stop	0.4737	0.8780	0.6154
vianant	1.0000	1.0000	1.0000
zona_bici	1.0000	1.0000	1.0000
zona_cotxe	0.9955	1.0000	0.9978


model: ensemble_bag
accuracy: 0.9746
error rate: 0.0254
total cost (num errors): 62
balanced accuracy: 0.9348
macro f1: 0.9388
avg training time per fold (s): 3.3530
total prediction time (s): 1.2819
prediction speed (aprox): 1906.5 obs/sec

classes (ordre):
d_obligatoria, d_prohibida, limit, no_aparcar, no_girar, no_senyal, no_soroll, stop, vianant, zona_bici, zona_cotxe

confusion matrix (rows=true, cols=pred):
140\t0\t3\t0\t0\t0\t0\t0\t0\t0\t0
0\t162\t0\t0\t0\t0\t0\t0\t0\t0\t0
2\t0\t640\t0\t0\t2\t0\t2\t0\t0\t0
0\t0\t0\t324\t0\t0\t0\t0\t0\t0\t0
0\t0\t2\t0\t136\t0\t0\t0\t0\t0\t0
4\t1\t3\t0\t0\t66\t0\t1\t0\t0\t0
0\t0\t0\t0\t0\t0\t130\t0\t0\t0\t0
4\t1\t14\t0\t0\t20\t0\t34\t1\t0\t2
0\t0\t0\t0\t0\t0\t0\t0\t154\t0\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t150\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t446

confusion matrix normalitzada per fila (%):
97.9\t0\t2.1\t0\t0\t0\t0\t0\t0\t0\t0
0\t100\t0\t0\t0\t0\t0\t0\t0\t0\t0
0.3\t0\t99.1\t0\t0\t0.3\t0\t0.3\t0\t0\t0
0\t0\t0\t100\t0\t0\t0\t0\t0\t0\t0
0\t0\t1.4\t0\t98.6\t0\t0\t0\t0\t0\t0
5.3\t1.3\t4\t0\t0\t88\t0\t1.3\t0\t0\t0
0\t0\t0\t0\t0\t0\t100\t0\t0\t0\t0
5.3\t1.3\t18.4\t0\t0\t26.3\t0\t44.7\t1.3\t0\t2.6
0\t0\t0\t0\t0\t0\t0\t0\t100\t0\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t100\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t100

per class metrics:
classe	recall	precision	f1
d_obligatoria	0.9790	0.9333	0.9556
d_prohibida	1.0000	0.9878	0.9939
limit	0.9907	0.9668	0.9786
no_aparcar	1.0000	1.0000	1.0000
no_girar	0.9855	1.0000	0.9927
no_senyal	0.8800	0.7500	0.8098
no_soroll	1.0000	1.0000	1.0000
stop	0.4474	0.9189	0.6018
vianant	1.0000	0.9935	0.9968
zona_bici	1.0000	1.0000	1.0000
zona_cotxe	1.0000	0.9955	0.9978


model: logistic_ecoc
accuracy: 0.9689
error rate: 0.0311
total cost (num errors): 76
balanced accuracy: 0.9207
macro f1: 0.9237
avg training time per fold (s): 0.6377
total prediction time (s): 0.1481
prediction speed (aprox): 16497.1 obs/sec

classes (ordre):
d_obligatoria, d_prohibida, limit, no_aparcar, no_girar, no_senyal, no_soroll, stop, vianant, zona_bici, zona_cotxe

confusion matrix (rows=true, cols=pred):
136\t0\t2\t0\t3\t0\t0\t2\t0\t0\t0
0\t162\t0\t0\t0\t0\t0\t0\t0\t0\t0
1\t0\t639\t0\t0\t4\t0\t1\t0\t1\t0
0\t0\t0\t324\t0\t0\t0\t0\t0\t0\t0
0\t0\t0\t0\t138\t0\t0\t0\t0\t0\t0
2\t0\t2\t4\t0\t54\t1\t8\t3\t0\t1
0\t0\t0\t0\t0\t0\t130\t0\t0\t0\t0
2\t1\t10\t0\t0\t25\t0\t36\t0\t1\t1
0\t0\t0\t0\t0\t0\t0\t0\t154\t0\t0
0\t0\t0\t0\t0\t1\t0\t0\t0\t149\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t446

confusion matrix normalitzada per fila (%):
95.1\t0\t1.4\t0\t2.1\t0\t0\t1.4\t0\t0\t0
0\t100\t0\t0\t0\t0\t0\t0\t0\t0\t0
0.2\t0\t98.9\t0\t0\t0.6\t0\t0.2\t0\t0.2\t0
0\t0\t0\t100\t0\t0\t0\t0\t0\t0\t0
0\t0\t0\t0\t100\t0\t0\t0\t0\t0\t0
2.7\t0\t2.7\t5.3\t0\t72\t1.3\t10.7\t4\t0\t1.3
0\t0\t0\t0\t0\t0\t100\t0\t0\t0\t0
2.6\t1.3\t13.2\t0\t0\t32.9\t0\t47.4\t0\t1.3\t1.3
0\t0\t0\t0\t0\t0\t0\t0\t100\t0\t0
0\t0\t0\t0\t0\t0.7\t0\t0\t0\t99.3\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t100

per class metrics:
classe	recall	precision	f1
d_obligatoria	0.9510	0.9645	0.9577
d_prohibida	1.0000	0.9939	0.9969
limit	0.9892	0.9786	0.9838
no_aparcar	1.0000	0.9878	0.9939
no_girar	1.0000	0.9787	0.9892
no_senyal	0.7200	0.6429	0.6792
no_soroll	1.0000	0.9924	0.9962
stop	0.4737	0.7660	0.5854
vianant	1.0000	0.9809	0.9904
zona_bici	0.9933	0.9868	0.9900
zona_cotxe	1.0000	0.9955	0.9978


model: lda
accuracy: 0.9693
error rate: 0.0307
total cost (num errors): 75
balanced accuracy: 0.9292
macro f1: 0.9272
avg training time per fold (s): 0.1270
total prediction time (s): 0.1544
prediction speed (aprox): 15828.1 obs/sec

classes (ordre):
d_obligatoria, d_prohibida, limit, no_aparcar, no_girar, no_senyal, no_soroll, stop, vianant, zona_bici, zona_cotxe

confusion matrix (rows=true, cols=pred):
130\t0\t2\t0\t3\t1\t0\t7\t0\t0\t0
0\t162\t0\t0\t0\t0\t0\t0\t0\t0\t0
0\t0\t637\t0\t0\t4\t0\t4\t0\t1\t0
0\t0\t0\t324\t0\t0\t0\t0\t0\t0\t0
0\t0\t0\t0\t138\t0\t0\t0\t0\t0\t0
1\t0\t2\t1\t0\t61\t1\t9\t0\t0\t0
0\t0\t0\t0\t0\t0\t130\t0\t0\t0\t0
0\t1\t4\t1\t0\t28\t0\t41\t0\t1\t0
0\t0\t0\t0\t0\t1\t0\t0\t153\t0\t0
0\t0\t0\t0\t0\t3\t0\t0\t0\t147\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t446

confusion matrix normalitzada per fila (%):
90.9\t0\t1.4\t0\t2.1\t0.7\t0\t4.9\t0\t0\t0
0\t100\t0\t0\t0\t0\t0\t0\t0\t0\t0
0\t0\t98.6\t0\t0\t0.6\t0\t0.6\t0\t0.2\t0
0\t0\t0\t100\t0\t0\t0\t0\t0\t0\t0
0\t0\t0\t0\t100\t0\t0\t0\t0\t0\t0
1.3\t0\t2.7\t1.3\t0\t81.3\t1.3\t12\t0\t0\t0
0\t0\t0\t0\t0\t0\t100\t0\t0\t0\t0
0\t1.3\t5.3\t1.3\t0\t36.8\t0\t53.9\t0\t1.3\t0
0\t0\t0\t0\t0\t0.6\t0\t0\t99.4\t0\t0
0\t0\t0\t0\t0\t2\t0\t0\t0\t98\t0
0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t100

per class metrics:
classe	recall	precision	f1
d_obligatoria	0.9091	0.9924	0.9489
d_prohibida	1.0000	0.9939	0.9969
limit	0.9861	0.9876	0.9868
no_aparcar	1.0000	0.9939	0.9969
no_girar	1.0000	0.9787	0.9892
no_senyal	0.8133	0.6224	0.7052
no_soroll	1.0000	0.9924	0.9962
stop	0.5395	0.6721	0.5985
vianant	0.9935	1.0000	0.9967
zona_bici	0.9800	0.9866	0.9833
zona_cotxe	1.0000	1.0000	1.0000


