clear; clc; close all;

ruta_dataset = './'; 
imds = imageDatastore(ruta_dataset, ...
    'IncludeSubfolders', true, ...
    'LabelSource', 'foldernames');

% Inicialitzem variables
numImages = numel(imds.Files);

% --- TOTAL FEATURES: 1771 ---
% 4 (Forma) + 3 (Color HOC) + 1764 (HOG)
Features = zeros(numImages, 1771);
Labels = cell(numImages, 1);

% Obrim el fitxer de text per escriure els errors
nom_fitxer_errors = 'errores_identificacion.txt';
fid = fopen(nom_fitxer_errors, 'w');
fprintf(fid, 'Carpeta\tNom_Imatge\n'); 
fprintf(fid, '-----------------------------------\n');

disp(['S''han trobat ', num2str(numImages), ' imatges. Processant...']);
reset(imds); 

for i = 1:numImages
    % Llegim imatge i info 
    [im, info] = read(imds);
    im = im2uint8(im);
    
    % Guardem l'etiqueta 
    Labels{i} = info.Label;
    
    % --- 1. SEGMENTACIÓ ROBUSTA (Nova Funció Sandwich) ---
    im_masked = segmentar(im);
    
    % Comprovar si està buida
    im_gray = rgb2gray(im_masked);
    bw = imbinarize(im_gray, 0.01); 
    
    % Si la segmentació falla (tot negre)
    if ~any(bw(:))
        [~, nom_arxiu, ext] = fileparts(info.Filename);
        nom_complet = [nom_arxiu, ext];
        nom_carpeta = char(info.Label);
        
        fprintf(fid, '%s\t%s\n', nom_carpeta, nom_complet);
        % disp(['Avís: Error a ', nom_carpeta, '/', nom_complet]);
        
        % Posem zeros
        Features(i, :) = zeros(1, 1771);
        continue; 
    end
    
    % --- 2. EXTRACTOR DE FORMA (COMPACITAT/SOLIDESA) ---
    stats = regionprops(bw, 'Area', 'Perimeter', 'Solidity', 'BoundingBox','Extent','Eccentricity');
    [~, idx] = max([stats.Area]); % Objecte més gran
    blob = stats(idx);
    
    compacitat = (blob.Perimeter ^ 2) / blob.Area;
    solidesa = blob.Solidity;

    extent = blob.Extent;
    ecc = blob.Eccentricity;
    
    % Retall per a Color i HOG
    rect = blob.BoundingBox;
    im_crop = imcrop(im_masked, rect);

    % prova ext
    gray = rgb2gray(im_crop);
    edges = edge(gray, 'canny');
    densidad_bordes = sum(edges(:)) / numel(edges);
    
    % --- 3. EXTRACTOR DE COLOR (HOC) ---
    im_hsv_crop = rgb2hsv(im_crop);
    H_c = im_hsv_crop(:,:,1);
    S_c = im_hsv_crop(:,:,2);
    
    mask_valid = max(im_crop, [], 3) > 0; % Ignorem el fons negre
    total_pixels = sum(mask_valid(:)) + 1;
    
    p_red = sum(mask_valid(:) & ((H_c(:)>0.85)|(H_c(:)<0.15)) & (S_c(:)>0.25));
    p_blue = sum(mask_valid(:) & (H_c(:)>0.50)&(H_c(:)<0.75) & (S_c(:)>0.25));
    p_yellow = sum(mask_valid(:) & (H_c(:)>0.12)&(H_c(:)<0.20) & (S_c(:)>0.25));
    
    pct_red = p_red / total_pixels;
    pct_blue = p_blue / total_pixels;
    pct_yellow = p_yellow / total_pixels;
    
    % --- 4. EXTRACTOR DE TEXTURA (HOG) ---
    im_resized = imresize(im_crop, [64, 64]);
    hog_vector = extractHOGFeatures(im_resized, 'CellSize', [8 8]);
    
    % Guardem tot junt (1771 variables)
    Features(i, :) = [compacitat, solidesa, extent, ecc, pct_red, pct_blue, pct_yellow, hog_vector];
end

% Neteja final de la taula
filas_cero = all(Features == 0, 2);
total_ceros = sum(filas_cero);
disp(['S''han eliminat ', num2str(total_ceros), ' imatges que han fallat.']);

idx_brossa = all(Features == 0, 2);
Features(idx_brossa, :) = [];
Labels(idx_brossa) = [];

% Prova: PCA
X_shape_color = Features(:,1:7);
X_hog = Features(:,8:end);

[~, score, ~, ~, ~] = pca(X_hog);

% Quedarnos amb els 150 més importantss
k = 150;

X_hog_pca = score(:,1:k);

Features_final = [X_shape_color, X_hog_pca];

% Tanquem fitxer errors
fclose(fid);

% Creació de la Taula Final
TaulaFinal = array2table(Features_final);

% Noms de columnes clau
TaulaFinal.Properties.VariableNames{1} = 'Compacitat';
TaulaFinal.Properties.VariableNames{2} = 'Solidesa';
TaulaFinal.Properties.VariableNames{3} = 'Extent';
TaulaFinal.Properties.VariableNames{4} = 'Excentricity';
TaulaFinal.Properties.VariableNames{5} = 'Pct_Red';
TaulaFinal.Properties.VariableNames{6} = 'Pct_Blue';
TaulaFinal.Properties.VariableNames{7} = 'Pct_Yellow';

TaulaFinal.Clase = string(Labels);

% Normalització
TaulaFinal{:, 1:end-1} = normalize(TaulaFinal{:, 1:end-1});

disp('Procés finalitzat. TaulaFinal creada.');
% Usem size(..., 1) per evitar conflictes amb la variable 'height'
disp(['Total mostres vàlides: ', num2str(size(TaulaFinal, 1))]);


function im_masked = segmentar(im)
    % 1. Convertim a HSV
    im_hsv = rgb2hsv(im);
    H = im_hsv(:,:,1);
    S = im_hsv(:,:,2);
    V = im_hsv(:,:,3);
    
    % Vermell tolerant
    mask_red = ((H > 0.90) | (H < 0.12)) & (S > 0.15) & (V > 0.15);
    % Blau tolerant
    mask_blue = (H > 0.55) & (H < 0.77) & (S > 0.25) & (V > 0.15);
    % Groc "intel·ligent" (Tancat a 0.19 per evitar fulles verdes)
    mask_yellow = (H > 0.11) & (H < 0.19) & (S > 0.25) & (V > 0.25);
    
    bw_raw = mask_red | mask_blue | mask_yellow;
    
    % Pas A: DILATAR (Connectar)
    se_connect = strel('disk', 3); 
    bw_connected = imdilate(bw_raw, se_connect);
    
    % Pas B: OMPLIR (Sòlid)
    bw_filled = imfill(bw_connected, 'holes');
    
    % Pas C: ERODIR (Recuperar mida original)
    bw_shrunk = imerode(bw_filled, se_connect);
    
    % Pas D: NETEJA FINAL
    se_clean = strel('disk', 2);
    bw_clean = imopen(bw_shrunk, se_clean);
    
    % 4. FILTRATGE
    bw_final = bwareafilt(bw_clean, [150, 999999]); 
    
    % 5. FORMA I RESCAT
    stats = regionprops(bw_final, 'BoundingBox', 'PixelIdxList', 'Extent');
    bw_filtrada = false(size(bw_final));
    found_candidate = false;
    
    for k = 1:length(stats)
        caixa = stats(k).BoundingBox;  
        w_box = caixa(3); % Canviat nom per evitar conflictes
        h_box = caixa(4); % Canviat nom per evitar conflictes
        aspect_ratio = w_box / h_box;
        
        es_proporcionat = (aspect_ratio > 0.4) && (aspect_ratio < 2.2);
        te_consistencia = stats(k).Extent > 0.25; 
        
        if es_proporcionat && te_consistencia
            bw_filtrada(stats(k).PixelIdxList) = true;
            found_candidate = true;
        end
    end
    
    if found_candidate
        bw_final = bwareafilt(bw_filtrada, 1);
    elseif any(bw_final(:))
        % Fail-safe: Si falla la forma, rescatem la taca de color més gran
        bw_final = bwareafilt(bw_final, 1);
    end

    im_masked = im;
    R = im(:,:,1); R(~bw_final) = 0;
    G = im(:,:,2); G(~bw_final) = 0;
    B = im(:,:,3); B(~bw_final) = 0;
    im_masked = cat(3, R, G, B);
end